# hotelier

./: .gitignore  Readme.md  build.xml  default.css  index.html  links.html  search.jsp
WEB-INF/: web.xml
WEB-INF/classes/: HelloWorld.java  Hotel.java  HotelData.java  HotelService.java  Hotels.java  LinkTracker.java  Photo.java  Photos.java
styles/: books.xsl  default.css  list.xml  list.xsl  listAllDemo.xml  listAvailableDemo.xml
styles/js/: filter.js
