<?xml version="1.0" ?>
<project name="hotelier" default="build">
    <property name="jetty.home" value="/home/mplexus/public_html/jetty"/>

    <target name="build">
        <echo>Starting Build Hotelier</echo>
        <antcall target="jetty-stop"/>
        <antcall target="compile"/>
        <antcall target="jetty-start"/>
        <echo>Build Finished</echo>
    </target>

    <target name="jetty-check-status">
        <condition property="jetty.started">
            <socket server="localhost" port="8080"/>
        </condition>
    </target>

    <target name="jetty-stop" depends="jetty-check-status" if="jetty.started">
        <echo>Turning Off Jetty</echo>
        <java jar="../../start.jar" fork="true" dir="${jetty.home}">
            <jvmarg value="-DSTOP.PORT=8079"/>
            <jvmarg value="-DSTOP.KEY=secret"/>
            <arg value="--stop"/>
        </java>
        <sleep seconds="2"/>
    </target>

    <target name="jetty-start">
        <echo>Starting Jetty</echo>
        <java jar="../../start.jar" fork="true" dir="${jetty.home}">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <jvmarg value="-DSTOP.PORT=8079"/>
            <jvmarg value="-DSTOP.KEY=secret"/>
        </java>
    </target>

    <target name="compile">
        <echo>Compiling Hotelier</echo>
        <javac
            srcdir="WEB-INF/classes"
            destdir="WEB-INF/classes"
	        classpath="${jetty.home}/lib/servlet-api-3.1.jar:${jetty.home}/webapps/hotelier/WEB-INF/lib/saxon9he.jar:${jetty.home}/webapps/hotelier/WEB-INF/lib/javax.xml.bind.jar:${jetty.home}/webapps/hotelier/WEB-INF/lib/jaxb-impl-2.2.6.jar:${jetty.home}/webapps/hotelier/WEB-INF/lib/javax.activation-1.1.0.v201105071233.jar"
            deprecation="yes"
            verbose="no">
        </javac>
    </target>
</project>
